/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* common styles */
body{
    
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: 
    #562EFF;
    font-size: 24px;
    margin-top: 1px;
}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Top Players Style */

.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 20px;
    
}


/*----------------
 Top Blog Styles 
 -----------------
 */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumble img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    
}
/*
----------
 Courses
----------
*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}
.course{
    box-shadow: 7px 7px 10px black;
    border-radius: 10px;
    padding: 10px;
}

.course-banner img{
    
    width: 100%

}
.course .course-banner{
   
    height: 125px;
}
.fas{
    color: #FFC014;
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.course-duration{
    background-color: burlywood;
    border-radius: 10px;
    padding: 5px;
    
}
/*
-----------------
 Media Quarries
-----------------
 */

 /* Mobile Devices */
 @media only screen and (max-width: 668px){
    .container{
        width:auto;
    }
    .top-players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, fr);
    }

    .course,.player,.blog{
        flex-direction: column;
    }
    .blog{
        margin-left: 10px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
       
    }
 }